Calcular Descuentos/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Calcular_Descuentos.MainPage"
             Title="Calcula Descuentos"
                          >
    <ContentPage.ToolbarItems>
        <ToolbarItem  Text="" Clicked="AddItem_Clicked" Priority="0" Order="Primary" IconImageSource="baseline_info_black_18dp.png"/>
    </ContentPage.ToolbarItems>
    
    
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="stlMainFrame" TargetType="Frame">
                <Setter Property="TranslationY"    Value="{OnPlatform iOS='-150', Android='-33'}"/>
                <Setter Property="HeightRequest"   Value="{OnPlatform iOS='120', Android='228'}"/>
                <Setter Property="HasShadow"       Value="False" />
            </Style>

            <Style x:Key="stlContactBtn" TargetType="Button">
                <Setter Property="TranslationY"     Value="-40"/>
                <Setter Property="TranslationX"     Value="80"/>
                <Setter Property="BackgroundColor"  Value="#2193f3"/>
                <Setter Property="WidthRequest"     Value="56"/>
                <Setter Property="HeightRequest"    Value="56"/>
                <Setter Property="CornerRadius"     Value="28"/>
            </Style>

            <Style x:Key="]" TargetType="Label">
                <Setter Property="Padding"           Value="0,30,0,5"/>
                <Setter Property="TextColor"         Value="#a5a2a2"/>
                <Setter Property="FontSize"          Value="16"/>
                <Setter Property="HorizontalOptions" Value="Center"/>
            </Style>

            <Style x:Key="stlBoardDesc" TargetType="Label">
                <Setter Property="FontAttributes"    Value="Bold"/>
                <Setter Property="FontSize"          Value="16" />
                <Setter Property="HorizontalOptions" Value="Center"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    

    <Grid BackgroundColor="LightGreen" >
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>


        <StackLayout>
            <Grid Padding="-20,0,0,0" RowSpacing="0">
                <!--<Button Grid.Row="1" Grid.Column="1" Style="{StaticResource stlContactBtn}" HorizontalOptions="End"   ImageSource="Phone"/>-->
                <!--<Button Grid.Row="1" Grid.Column="2" Style="{StaticResource stlContactBtn}" HorizontalOptions="Start" ImageSource="baseline_info_black_18dp.png"/>-->
                <!-- <Label  FontSize="Medium"   Text="Valor Final" HorizontalOptions="Center" VerticalOptions="FillAndExpand" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="0"></Label>-->
                <Label x:Name="Valorfinal" FontAttributes="Bold"  TextColor="White" FontSize="46" Text="{Binding Source={x:Reference Valorfinal}, Path=Value}" HorizontalOptions="Center" VerticalOptions="FillAndExpand" Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="3" ></Label>
                <Label x:Name="eltotal" FontSize="20" Text=""  HorizontalOptions="Center" VerticalOptions="CenterAndExpand"  Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3"></Label>
                <Label x:Name="Valordescontado" FontAttributes="Bold" FontSize="35" Text="" HorizontalOptions="Center" VerticalOptions="FillAndExpand" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3"></Label>
                <Label x:Name="porlotanto" BindingContext="" FormattedText="$" FontSize="20" Text="por lo tanto pagas un"  HorizontalOptions="Center" VerticalOptions="CenterAndExpand"  Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="3"></Label>

            </Grid>
        </StackLayout>

        <!-- 1. Profile picture-->



        <!-- 2. Contact informaqtion frame-->
        <StackLayout Grid.Row="0" BackgroundColor="White" VerticalOptions="End">
            <Frame CornerRadius="40" Style="{StaticResource stlMainFrame}" >
                <!-- Blocks: 3 and 4 -->
                <Grid Padding="25,10,25,0" RowSpacing="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <!-- 3. Phone & message buttons-->
                   
                    <!-- 4. Contact information-->
                    <!--<Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Text="Katty White" FontAttributes="Bold" FontSize="30"/>-->
                    <!--<Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" FontSize="Medium" VerticalOptions="Center" Text="Valor Inicial" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="Center"/>-->
                    <Entry Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" x:Name="valorinicial" ReturnType="Next" Placeholder="Monto" FontSize="24" HorizontalTextAlignment="Center" HorizontalOptions="FillAndExpand"  Keyboard="Numeric" ></Entry>
                    <!--<Label Grid.Row="1" Grid.Column="0" Text="New York" TextColor="#a5a2a2" FontSize="16"/>-->
                    <Label Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="4" Padding="0,10,0,0" FontSize="16">
                        <Label.FormattedText>
                            <FormattedString>
                                <!--<Span Text="Email: " FontAttributes="Bold" />
                                <Span Text=" kattywhite@hotmail.com"  />-->
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                    <!--4. Contact information: Board inforation-->
                    <!--<Label Grid.Row="3" Grid.Column="0" Text="Publications" Style="{StaticResource stlBoardTitle}" />
                    <Label Grid.Row="4" Grid.Column="0" Text="678" Style="{StaticResource stlBoardDesc}"/>

                    <Label Grid.Row="3" Grid.Column="1" Text="Following" Style="{StaticResource stlBoardTitle}"/>
                    <Label Grid.Row="4" Grid.Column="1" Text="340" Style="{StaticResource stlBoardDesc}"/>

                    <Label Grid.Row="3" Grid.Column="2" Text="Followers" Style="{StaticResource stlBoardTitle}"/>
                    <Label Grid.Row="4" Grid.Column="2" Text="67k" Style="{StaticResource stlBoardDesc}"/>-->
                    <!--4. Contact information: Follow button-->


                    <!--<Label Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" FontSize="Medium" VerticalOptions="Center" Text="Descuento" HorizontalOptions="Center" ></Label>-->
                    <Entry Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" x:Name="descuento" Placeholder="Descuento" HorizontalTextAlignment="Center" HorizontalOptions="FillAndExpand" VerticalOptions="Center" Text="%" Keyboard="Numeric" FontSize="Large" ></Entry>




                    <!-- <Button Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="1" TextColor="White" BackgroundColor="#2193f3" Text="Follow" Margin="0,20,0,2" FontAttributes="Bold" FontSize="17" HeightRequest="45"/>-->
                    <Button Grid.Row="5" Grid.Column="2" Grid.ColumnSpan="2" TextColor="White" BackgroundColor="#2193f3" x:Name="aplicar"  Text="Aplicar"  Margin="0,20,0,2" FontAttributes="Bold" FontSize="17" HeightRequest="45" Clicked="Aplicar_Clicked" ></Button>
                    <Button Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" TextColor="White" BackgroundColor="Red" x:Name="borrar" Text="Borrar" Margin="0,20,0,2" FontAttributes="Bold" FontSize="17" HeightRequest="45" Clicked="Borrar_Clicked" ></Button>
                </Grid>
            </Frame>
        </StackLayout>




    </Grid>



</ContentPage>
