Calcular Descuentos/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Calcular_Descuentos.MainPage"
             Title="Calcula Descuentos"
                          >
    <ContentPage.ToolbarItems>
        <ToolbarItem  Text="" Clicked="AddItem_Clicked" Priority="0" Order="Primary" IconImageSource="baseline_info_black_18dp.png"/>
    </ContentPage.ToolbarItems>
    
    
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="stlMainFrame" TargetType="Frame">
                <Setter Property="TranslationY"    Value="{OnPlatform iOS='-150', Android='-33'}"/>
                <Setter Property="HeightRequest"   Value="{OnPlatform iOS='120', Android='228'}"/>
                <Setter Property="HasShadow"       Value="False" />
            </Style>

            <Style x:Key="stlContactBtn" TargetType="Button">
                <Setter Property="TranslationY"     Value="-40"/>
                <Setter Property="TranslationX"     Value="80"/>
                <Setter Property="BackgroundColor"  Value="#2193f3"/>
                <Setter Property="WidthRequest"     Value="56"/>
                <Setter Property="HeightRequest"    Value="56"/>
                <Setter Property="CornerRadius"     Value="28"/>
            </Style>

            <Style x:Key="]" TargetType="Label">
                <Setter Property="Padding"           Value="0,30,0,5"/>
                <Setter Property="TextColor"         Value="#a5a2a2"/>
                <Setter Property="FontSize"          Value="16"/>
                <Setter Property="HorizontalOptions" Value="Center"/>
            </Style>

            <Style x:Key="stlBoardDesc" TargetType="Label">
                <Setter Property="FontAttributes"    Value="Bold"/>
                <Setter Property="FontSize"          Value="16" />
                <Setter Property="HorizontalOptions" Value="Center"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>


    <Grid BackgroundColor="LightGreen" >
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>


      <StackLayout>      
        <Grid Padding="-20,0,0,0" RowSpacing="0">
                <Label x:Name="Valorfinal" FontAttributes="Bold"  TextColor="White" FontSize="46" HorizontalOptions="Center" VerticalOptions="FillAndExpand" Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="3" ></Label>
                <Label x:Name="eltotal" FontSize="20" Text=""  HorizontalOptions="Center" VerticalOptions="CenterAndExpand"  Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3"></Label>
                <Label x:Name="Valordescontado" FontAttributes="Bold" FontSize="35" Text="" HorizontalOptions="Center" VerticalOptions="FillAndExpand" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3"></Label>
                <Label x:Name="porlotanto" BindingContext="" FormattedText="$" FontSize="20" Text="por lo tanto pagas un"  HorizontalOptions="Center" VerticalOptions="CenterAndExpand"  Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="3"></Label>
        </Grid>        
      </StackLayout>


        <StackLayout  BackgroundColor="White" VerticalOptions="End">
            <Frame CornerRadius="40" Style="{StaticResource stlMainFrame}" >
                <!-- Blocks: 3 and 4 -->
                <Grid Padding="25,10,25,0" RowSpacing="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <Entry Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" x:Name="valorinicial" ReturnType="Next" Placeholder="Monto" FontSize="24" HorizontalTextAlignment="Center" HorizontalOptions="FillAndExpand"  Keyboard="Numeric" ></Entry>
                    <Entry Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" x:Name="descuento" Placeholder="Descuento" HorizontalTextAlignment="Center" HorizontalOptions="FillAndExpand" VerticalOptions="Center" Text="%" Keyboard="Numeric" FontSize="Large" ></Entry>
                    <Button Grid.Row="5" Grid.Column="2" Grid.ColumnSpan="2" TextColor="White" BackgroundColor="#2193f3" x:Name="aplicar"  Text="Aplicar"  Margin="0,20,0,2" FontAttributes="Bold" FontSize="17" HeightRequest="45" Clicked="Aplicar_Clicked" ></Button>
                    <Button Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" TextColor="White" BackgroundColor="Red" x:Name="borrar" Text="Borrar" Margin="0,20,0,2" FontAttributes="Bold" FontSize="17" HeightRequest="45" Clicked="Borrar_Clicked" ></Button>
                </Grid>
            </Frame>
        </StackLayout>
      </Grid>



</ContentPage>
